img {
    width: 90vw;
    height: 68vh;
    margin: 0 auto 0 auto;
}

.Body {
    margin-top: 5vh;
}

.Body div:nth-child(2) {
    text-align: center;
    position: relative;
}

#container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 16px;
    color: #cb9e61;
    margin-bottom: 2vh;
}

#sign-up {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 3vh;
    right: 12vw;
}

.Body input {
    box-sizing: border-box;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 2vh;
    text-transform: uppercase;
    color: #8c8c8c;
    font-weight: 500;
    width: 10vw;
    height: 2.5vh;
    font-family: Montserrat, sans-serif;
    border: 0;
    outline: 1px solid black;
    padding-left: 1.042vw;
}

#sign-up div {
    width: 10vw;
    height: 3vh;
    font-size: 1.1rem;
    line-height: 3vh;
    background-color: #cb9e61;
    color: white;
}

#sign-up div:active {
    outline: 3px solid #907346;
    background-color: #ceae80;
}

#sign-up div:hover {
    outline: 3px solid #907346;
    cursor: pointer;
}

div {
    font-family: Baskerville, sans-serif;
    letter-spacing: 1px;
}