.divRight{
    width: 50%;
}

.img3 {
    position: relative;
    left: -30px;
    top: 1vw;
    height: 50%;
    width: 117%;
    transition: 2s;
}
.img3:hover {
    transform: scale(1.1);
}
.img4 {
    position: relative;
    top: 2vw;
    left: -30px;
    height: 30%;
    width: 116%;
    transition: 2.5s;
}
.img4:hover {
    transform: scale(1.3);
}

.divRight h2 {
    z-index: 1;
    position: relative;
    top: 2vw;
    margin: 2%;
    font-size: 40px;
    color: #cb9e61;
    box-shadow: 2px 2px 15px black;
}
.divRight h2 span{
    font-size: 35px;
}