#article-5_2 h3 {
    font-size: 1.4rem;
    color: #cb9e61;
    font-family: Baskerville, sans-serif;
    margin: 0 20vh 15vh 0;
}

#clr-div {
    font-size: 1.4rem;
    color: black;
    font-family: Baskerville, sans-serif;
    margin-bottom: 2vh;
}

#number {
    font-size: 1.4rem;
    color: black;
    font-family: Baskerville, sans-serif;
    margin: 4vh 0 2vh 0;
}

#sbm-btn {
    width: 10vw;
    height: 4.5vh;
    font-size: 1.4rem;
    line-height: 4.5vh;
    text-align: center;
    background-color: #f5d9a4;
    border-radius: 20px;
    margin-top: 10vh;
}

#sbm-btn:active {
    background-color: #59432c;
    color: #f5d9a4;
}


