div#gallery img:not(img[alt='arrow']) {
    width: 17vw;
    height: 25vh;
}

div#gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 3.125vh;
    column-gap: 2vw;
    flex-wrap: wrap;
    margin-left: 13vw;
    margin-right: 13vw;
}

.txt-img {
    box-sizing: border-box;
    width: 17vw;
    font-size: 0.8rem;
    line-height: 2.2vh;
    padding: 0.8vh 0.3vw 0.8vh 1vw;
    color: #ffffff;
    font-weight: 500;
    font-family: Barlow, sans-serif;
    background-color: #8c8c8c;
}

.frst-row {
    position: relative;
}

.frst-row img[alt='arrow'] {
    position: absolute;
    right: -0.7vw;
    top: 12vh;
    width: 3.472vw;
    height: 5.2vh;
}