#article div:first-of-type {
    font-size: 2rem;
    color: #cb9e61;
    font-family: Baskerville, sans-serif;
    margin: 4vh 0 4vh 0;
}

#article {
    width: 20.833vw;
}

#article div:nth-child(2) {
    font-size: 2rem;
    color: #808183;
    font-family: Baskerville, sans-serif;
    margin-bottom: 3.5vh;
}

#article div:nth-child(3) {
    color: white;
    background-color: #cb9e61;
    font-family: Baskerville, sans-serif;
    font-size: 1.4rem;
    line-height: 2.5vh;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 1vh 1.042vw 1vh 1.736vw;
    margin-bottom: 10vh;

}

#article div:last-of-type {
    font-size: 1.5rem;
    line-height: 3.4vh;
    color: #808183;
    font-weight: 800;
    font-family: 'Parisienne', cursive;
}

