* {
    font-family: Baskerville, sans-serif;
    font-weight: unset;
    margin: 0;
}

header h1 {
    color: #cb9e61;
    font-size: 3rem;
    animation: myAnim 4s ease 0s 1 normal forwards;
}
@keyframes myAnim {
    0% {
        animation-timing-function: ease-in;
        opacity: 1;
        transform: translateY(-45px);
    }

    24% {
        opacity: 1;
    }

    40% {
        animation-timing-function: ease-in;
        transform: translateY(-24px);
    }

    65% {
        animation-timing-function: ease-in;
        transform: translateY(-12px);
    }

    82% {
        animation-timing-function: ease-in;
        transform: translateY(-6px);
    }

    93% {
        animation-timing-function: ease-in;
        transform: translateY(-4px);
    }

    25%,
    55%,
    75%,
    87% {
        animation-timing-function: ease-out;
        transform: translateY(0px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0px);
    }
}


header h2 {
    color: #929496;
    font-size: 1.5rem;
}

header {
    text-align: center;
    margin-top: 4vh;
}




